<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
</head>
<style>
    body {
        background: #ecf0f1;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .main {
        width: 500px;
        /* height: 500px; */
        margin: auto;
        margin-top: 60px;
        box-shadow: 0 20px 30px rgba(0, 0, 0, .1);
    }

    .main .score {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
        font-family: monospace;
        background: #2d3436;
        color: ghostwhite;
        /* z-index: 999; */
        /* box-shadow: 0 3px 5px rgb(255, 0, 0); */
    }

    .main .board {
        width: 100%;
        height: 500px;
        /* border: 1px solid black; */
        background: ghostwhite;
        display: grid;
        grid-template: repeat(20, 1fr) / repeat(20, 1fr);
    }

    .main .board .food {
        background: #A3CB38;
        border-radius: 5px;
    }

    .main .board .snake {
        background: #00a8ff;
        border-radius: 5px;
    }
</style>

<body>
    <div class="main">
        <div class="score">Score: 0</div>
        <div class="board"></div>
    </div>
    
    <script>

        let SnakeSound = new Audio('../Videos/marioCoin.wav')
        let GameoverSound = new Audio('../Videos/marioDie.wav')

        let GameBoard = document.querySelector(".main .board");
        let GameScore = document.querySelector(".main .score");

        let Snake_Speed = 120;

        let foodX;
        let foodY;

        let snakeX = 5;
        let snakeY = 15;

        let velocityX = 0;
        let velocityY = 0;

        let score = 0;
        let clearGame;

        let FoodPosition = () => {
            foodX = Math.floor(Math.random() * 20) + 1;
            foodY = Math.floor(Math.random() * 20) + 1;
        }

        let Controls = (e) => {
            // console.log(e);
            if (e.key === 'w' || e.key === 'ArrowUp') {
                velocityX = 0;
                velocityY = -1;
            }
            else if (e.key === 's' || e.key === 'ArrowDown') {
                velocityX = 0;
                velocityY = 1;
            }
            else if (e.key === 'a' || e.key === 'ArrowLeft') {
                velocityX = -1;
                velocityY = 0;
            }
            else if (e.key === 'd' || e.key === 'ArrowRight') {
                velocityX = 1;
                velocityY = 0;
            }
            GameInit();
        }

        let GameInit = () => {
            let Both = `<div class="food" style="grid-area: ${foodY} / ${foodX};"></div>`;

            if (snakeX === foodX && snakeY === foodY) {
                SnakeSound.play();
                score++;
                GameScore.innerHTML = `Score: ${score}`;
                FoodPosition();
            }

            snakeX += velocityX;
            snakeY += velocityY;

            if (snakeX <= 0 || snakeX > 20 || snakeY <= 0 || snakeY > 20) {
                GameoverSound.play();
                alert("Game Over");
                if (true) {
                    clearInterval(clearGame);
                    window.location.reload();
                }

            }
            Both += `<div class="snake" style="grid-area: ${snakeY} / ${snakeX};"></div>`;
            GameBoard.innerHTML = `${Both}`;
        }

        FoodPosition();
        // GameInit();
        clearGame = setInterval(GameInit, Snake_Speed);
        document.addEventListener('keydown', Controls);
    </script>
</body>

</html>